events { }

rtmp {
  server {
    listen 1935;

    application app {
      live on;

      allow play 127.0.0.1;
      deny play all;

      on_publish http://web/channels/publish;
      on_publish_done http://web/channels/publish_done;

      exec_push /usr/local/bin/ffmpeg -f flv -i rtmp://127.0.0.1/$app/$name
        -vf fps=1/2 -update 1 -atomic_writing 1 /hls/$name.png
        -c:v libx264 -x264opts keyint=120:no-scenecut -s 1920x1080 -r 60 -profile:v main -preset veryfast -c:a aac -sws_flags bilinear -hls_time 2 -hls_list_size 6 -hls_flags delete_segments /hls/$name.m3u8;
    }
  }
}
